\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kannan08spectral}
\citation{Dasgupta05heavy-tail}
\citation{Vempala02aspectral}
\citation{Kannan08spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Projection Method}{1}{section.2}}
\citation{Kannan08spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main theorem on spectral projection}{2}{subsection.2.1}}
\newlabel{thm:spectral-svd}{{1}{2}{\relax }{theorem.1}{}}
\newlabel{lem:pythagorean}{{1}{2}{\relax }{lemma.1}{}}
\newlabel{eqn1-svd-thm}{{1}{2}{Main theorem on spectral projection\relax }{equation.2.1}{}}
\citation{Kannan08spectral}
\newlabel{eqn2-svd-thm}{{2}{3}{Main theorem on spectral projection\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm by spectral projection}{3}{subsection.2.2}}
\citation{Dasgupta05heavy-tail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sketch of the analysis}{4}{subsection.2.3}}
\newlabel{eqn:thm1-variation}{{3}{4}{Sketch of the analysis\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heavy-Tailed Distributions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main technical lemmas}{5}{subsection.3.1}}
\newlabel{lem:heavy-tail-lem1}{{2}{5}{\relax }{lemma.2}{}}
\bibdata{18-409-FP.bib}
\bibcite{Dasgupta05heavy-tail}{1}
\bibcite{Kannan08spectral}{2}
\bibcite{Vempala02aspectral}{3}
\bibstyle{plain}
\newlabel{lem:heavy-tail-lem2}{{3}{6}{\relax }{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm for the general case}{6}{subsection.3.2}}
