\begin{thebibliography}{1}

\bibitem{Dasgupta05heavy-tail}
Anirban Dasgupta, John Hopcroft, Jon Kleinberg, and Mark Sandler.
\newblock On learning mixtures of heavy-tailed distributions.
\newblock In {\em the 46th Annual IEEE Symposium on Foundations of Computer
  Science}, pages 491--500, Oct 2005.

\bibitem{Kannan08spectral}
Ravindran Kannan, Hadi Salmasian, and Santosh Vempala.
\newblock The spectral method for general mixture models.
\newblock {\em SIAM Journal on Computing}, 38(3):1141--1156, 2008.

\bibitem{Vempala02aspectral}
Santosh Vempala and Grant Wang.
\newblock A spectral algorithm for learning mixtures of distributions.
\newblock In {\em Journal of Computer and System Sciences}, pages 113--123,
  2002.

\end{thebibliography}
